#%RAML 1.0 DataType
type: object
properties: 
  number?: string
  caller: 
    type: string
    required: false
    description: Incident Creation Field
  short description:
    type: string
    required: false
    description: Incident Creation Field
  opened: 
    type: datetime
    required: false
    description: Incident Creation Field
  closed: 
    type: datetime
    required: false
    description: Incident Creation Field
  urgency: 
    type: string
    required: false
    description: Incident Creation Field
  state: 
    type: string
    required: false
    description: Incident Creation Field
